# api-rest-vol

./: .env  Dockerfile  README.md  docker-compose.yml  keycloak.json  pom.xml  realm-export.json
src/main/java/infres/ws/rest/api_rest_vol/: Main.java  MyResource.java
src/main/java/vol/rest/api/: DevDatabases.java  Main.java  MyResource.java  StartServlet.java
src/main/java/vol/rest/api/controller/: CompagnieController.java  CompanyController.java  FlightController.java  PlaceController.java  VolController.java
src/main/java/vol/rest/api/model/: Compagnie.java  Company.java  Flight.java  Place.java  PlaceType.java  TypePlace.java  Vol.java
src/main/java/vol/rest/api/service/: CompagnieService.java  CompanyService.java  FlightService.java  PlaceService.java  VolService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: keycloak.json  web.xml
src/test/java/infres/ws/rest/api_rest_vol/: MainTest.java
src/test/java/vol/rest/api/: MyResourceTest.java
